<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            width: 100%;
            height: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #000;
            user-select: none;
            -webkit-user-drag: none;
        }
        canvas {
            width: 100vh !important;
            height: 100vh !important;
            image-rendering: pixelated;
            position: absolute;
            left: 50vw;
            top: 50vh;
            transform: translate(-50%, -50%);
        }
        #defaultCanvas1 {
            z-index: 9;
        }
    </style>
    <title>Bit drifter - by Bogdanov :D</title>
</head>
<body>
    <script src="ts/main.ts"></script>
</body>
</html>